FLASK_APP=ethsigns.py
SECRET_KEY=kjdfskgldGDFLKJ34kSDOJ432jkrk3
SQLALCHEMY_TRACK_MODIFICATIONS=false
DEBUG=True
FLASK_ENV="development"

DB_USER=<db-user>
DB_PASSWORD=<db-password>
DB_NAME=<db-name>

IPFS_URL=https://api.nft.storage


MINTING_FEE=100

MAX_TOKEN_COUNT=1200

CONTRACT_ADDRESS=<contract-address>
PRIVATE_KEY=<private-key>
IPFS_API_KEY=<bft-storage-ipfs-api-key>
RPC_URL=https://rpc-mainnet.maticvigil.com/v1/<project-id>
IPFS_GATEWAY_URL=https://gateway.pinata.cloud/ipfs
